<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/estilos.css">
</head>
<body class="contSection"> 
  
    <header class="header2">
            
        <div class="logow2">
            <img class="logoImagen" src="../imagenes/laikungfu.png" alt="">
        </div>
        <div class="titulo">
            <h1>wu gong kung fu</h1>
        </div>
        <div class="logoc2"> 
            <img class="logoImagen" src="../imagenes/chenbing.png" alt="">
        </div>
    </header>      
    <nav class="navbar2">
        <a href="../index.html">Home</a>
        <a href="../sections/kungfu.html">Kung fu</a>
        <a href="../sections/taiji.html">Chen taiji</a>
        <a href="../sections/contacto.html">Contactos</a>
        <a href="../sections/galeria.html">galeria</a>
    </nav>
    <main >
         <h2>contactos</h2>
         <form>
             <div class="contacto">
                 <ol>
                     <li>
                         <label for="nombre">Nombre</label>
                          <input type="text" placeholder="Nombre" required name="nombre" id="nombre"> </li>
                     </li>
                     <li>
                         <label for="apellido">apellido</label>
                         <input type="text" placeholder="apellido" name="apellido" id="apellido">
                     </li>
                     <li>
                         <label for="email">email </label>
                         <input type="email" name="email" id="email" required >
                     </li>
                     <li>
                         <label for="celular">celular </label>
                         <input type="number" placeholder="celular" name="celular" required id="celular">
                     </li>
                     <br>
                     <label for="consultas">consultas</label><br>
    
                     <textarea name="consultas" id="" cols="30" rows="10"></textarea>
    
                     <p>Que queres estudiar</p>
                     <input type="checkbox"> shaolin norteño <br>
                     <input type="checkbox"> chen tai chi  <br>
                     <input type="checkbox"> ambos   <br>
    
                     <p>Edades de practica</p>
                     <select name="edades de pracica" id="edades de pracica">
                         <option value="edades de practica">infantiles</option>
                         <option value="edades de practica">adolecentes</option>
                         <option value="edades de practica">adultos</option>
                     </select><br>
    
                     <label for="limpiar">limpiar</label><br>
                     <input type="reset" name="limpiar" id=""><br>
    
                     <input type="submit"> 
                 </ol>
                 <section>
                     <div class="logoc heartbeat">
                         <img class="logoImagen" src="../imagenes/chenbing.png" alt="">
                     </div>
                 </section>
             </div>
         </form>
     </main>
  
     <footer class="footer2">
         <div>
             <img class="ico" src="../imagenes/instaico.png" alt="">laikungfudelviso
         </div>
         <div>
             <img class="ico" src="../imagenes/whaico.png" alt="">01169082375
         </div>
     <p>Rodrigo mateo</p>
     <p>comision 28365</p> 
     </footer>
 </body>
 </html>